# KINO-BE

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: chore-issue.md  feature-issue.md  fix-issue.md  refactor-issue.md
src/main/java/com/hamss2/KINO/: KinoApplication.java
src/main/java/com/hamss2/KINO/api/admin/controller/: AdminController.java
src/main/java/com/hamss2/KINO/api/admin/dto/: AdminReportCommentDetailResDto.java  AdminReportReviewDetailResDto.java  AdminReportShortReviewDetailResDto.java  AdminReqDto.java  AdminReviewResDto.java  AdminUserResDto.java
src/main/java/com/hamss2/KINO/api/admin/repository/: CommentRepository.java  ReportRepository.java  ReviewRepository.java  ShortReviewRepository.java  UserBanRepoitory.java
src/main/java/com/hamss2/KINO/api/admin/service/: AdminService.java
src/main/java/com/hamss2/KINO/api/auth/controller/: AuthController.java  TestController.java  TokenController.java
src/main/java/com/hamss2/KINO/api/auth/dto/: GoogleDto.java  GoogleOAuthResDto.java  KakaoDto.java  KakaoOAuthResDto.java  LoginResDto.java  LoginType.java  NaverDto.java  NaverOAuthResDto.java  SocialType.java  UserInfo.java
src/main/java/com/hamss2/KINO/api/auth/repository/: AuthRepository.java  TokenRepository.java
src/main/java/com/hamss2/KINO/api/auth/service/: AuthService.java  GoogleOAuthService.java  KakaoOAuthService.java  NaverOAuthService.java
src/main/java/com/hamss2/KINO/api/cache/controller/: MovieCacheScheduler.java
src/main/java/com/hamss2/KINO/api/cache/service/: CacheRefreshService.java
src/main/java/com/hamss2/KINO/api/deepl/advice/: TranslationResponseAdvice.java
src/main/java/com/hamss2/KINO/api/deepl/annotation/: Translate.java
src/main/java/com/hamss2/KINO/api/deepl/config/: DeeplConfig.java
src/main/java/com/hamss2/KINO/api/deepl/service/: DeeplService.java
src/main/java/com/hamss2/KINO/api/entity/: Actor.java  Comment.java  DailyMovieView.java  Follow.java  Genre.java  Movie.java  MovieActor.java  MovieGenre.java  MovieOtt.java  MyPickMoive.java  MyPickMovie.java  Ott.java  RefreshToken.java  Report.java  Review.java  ReviewLike.java  Role.java  ShortReview.java  ShortReviewLike.java  User.java  UserBan.java  UserGenre.java
src/main/java/com/hamss2/KINO/api/follow/controller/: FollowController.java
src/main/java/com/hamss2/KINO/api/follow/dto/: FollowRequestDto.java  FollowStatusDto.java  FollowUserDto.java
src/main/java/com/hamss2/KINO/api/image/: GcsConfig.java  GcsUploader.java
src/main/java/com/hamss2/KINO/api/searchMovie/: MovieResDto.java
src/main/java/com/hamss2/KINO/api/testPackage/: UserRepository.java
src/main/java/com/hamss2/KINO/common/exception/: BadRequestException.java  BaseException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/hamss2/KINO/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java  TokenDto.java  TokenProvider.java  TokenType.java  UserDetail.java  UserInfo.java
src/main/java/com/hamss2/KINO/common/reponse/: ApiResponse.java  ErrorStatus.java  SuccessStatus.java
src/main/java/com/hamss2/KINO/common/utils/: TimeFormatter.java
src/main/java/com/hamss2/KINO/config/: CacheConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/resources/: application.properties
src/test/java/com/hamss2/KINO/: KinoApplicationTests.java
(+79 files in other folders)
