spring.application.name=KINO

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/kino?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# api-doc/swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/api-doc